spring.datasource.url=jdbc:mysql://221.148.138.144:3307/travelkkaebi_test

spring.datasource.username=travelkkaebi
spring.datasource.password=dokkaebi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.bitcamp.travelmaker_back.model
mybatis.mapper-locations=src/main/resources/mapper/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
